<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>關於我們</title>
<script src="jquery.js"></script>
<style>
*{font-family:"微軟正黑體";font-size:14px;}
.clearfix{clear:both;float:none;}
a{text-decoration:none;color:#333;display:block;}


.one{width:100%;height:60px;border-bottom:1px solid #eee;}
.one h3{font-size:12px;float:left;margin:20px 0 0 180px;}
.one ul{list-style:none;margin:0;padding:0;float:right;margin:15px 170px 0 0;}
.one li{float:left;padding:0 10px;}

.free_one{position:absolute;top:20px;left:10px;display:none;z-index:1;}
.free_one_one{width:30px;height:30px;padding:1px;background-color:#ccc;}
.free_one_one div{width:80%;height:3px;background-color:white;margin:0 auto;margin:5px 0 0 2px}
.free_one ul{list-style:none;padding:10px 0;margin:0;}
.free_one li{margin:15px 0;}


.two{width:100%;height:190px;position:relative;}
.two img{display:block;margin:0 auto;margin-top:34px;}
.two ul{list-style:none;width:380px;margin:0 34%;margin-top:34px;}
.two li{float:left;padding:0 10px 0 10px;}
.two_one img{display:block;float:right;margin:0;}
.two_one{;position:absolute;top:0;right:50px;}

.three{position:relative;margin-bottom:45px;}
.three img{display:block;margin:0 auto;width:100%;}
.three ul{list-style:none;position:absolute;top:90%;left:43%}
.three li{width:15px;height:15px;background-color:#ccc;border-radius:50%;float:left;margin:0 5px;}
.three input{position:absolute;}
.left_arrow{top:50%;left:80px;width:50px;height:50px;background-color:transparent;color:white;}
.right_arrow{top:50%;right:81px;width:50px;height:50px;background-color:transparent;color:white;}

.four{width:70%;margin:0 auto;margin-bottom:70px;}
.four h3{color:#262626;}




.eleven{width:1348px;height:50px;background-color:#1a0902;margin:0 auto;}
.eleven h3{margin:0;color:white;text-align:center;padding-top:10px;font-size:12px;}

@media(max-width:800px){
.free_one{display:block;}
.one{border:0;}
.two ul{display:none;}
.left_arrow{display:none;}
.right_arrow{display:none;}
.btns{display:none;}
.four_one{float:none;}
.eleven h3{text-align:left;}
}

</style>
</head>

<body>
<div class="all">

<div class="one">
	<h3>歡迎您訪問某某某XXX行業有限公司</h3>
	<div>
		<ul>
			<li><img src="images/icon01.png"></li>
			<li><img src="images/icon02.png"></li>
			<li><img src="images/icon03.png"></li>
			<li><img src="images/icon04.png"></li>
		</ul>
	</div>
</div>

<div class="free_one">
	<div class="free_one_one">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<ul>
		<li><a href="index.html">網站首頁</a></li>
		<li><a href="about.html">關於我們</a></li>
		<li><a href="products.html">產品展示</a></li>
		<li><a href="information.html">新聞資訊</a></li>
		<li><a href="map.html">聯絡我們</a></li>
	</ul>
</div>

<div class="two">
	<img src="images/logo.png">
	<ul>
		<li><a href="index.html">網站首頁</a></li>
		<li><a href="about.html">關於我們</a></li>
		<li><a href="products.html">產品展示</a></li>
		<li><a href="information.html">新聞資訊</a></li>
		<li><a href="map.html">聯絡我們</a></li>
	</ul>
	<div class="two_one">
		<img src="images/icon05.png">
		<img src="images/icon06.png">
	</div>
</div>

<div class="three">
	<div><img src="images/banner.png"></div>
	<input type="button" class="left_arrow" value="<">
	<input type="button" class="right_arrow"  value=">">
	<ul class="btns">
		<li></li>
		<li></li>
	</ul>
</div>

<div class="four">
	<h3>
	&nbsp;&nbsp;&nbsp;&nbsp;服裝分類本來就很難找到標凖，最沒有爭議的分類就是按性別分，可以分為三類：男裝、女裝、童裝、中性服裝，在服裝界，業內人士不這麼分類，而是<br>分為：針織與梭織<p>
	針織類服裝生產速度快，難度要比梭織低，因此價錢上也會便宜一些，中國雖然人力資源豐富，但是服裝生產成本中占重要比例的還是人力資源。<p>
	&nbsp;&nbsp;&nbsp;&nbsp;服裝分類本來就很難找到標凖，最沒有爭議的分類就是按性別分，可以分為三類：男裝、女裝、童裝、中性服裝，在服裝界，業內人士不這麼分類，而是<br>分為：針織與梭織<p>
	針織類服裝生產速度快，難度要比梭織低，因此價錢上也會便宜一些，中國雖然人力資源豐富，但是服裝生產成本中占重要比例的還是人力資源。<p>
	<h3>
</div>



<div class="eleven">
	<h3>版權所有：XXX有限公司&nbsp;&nbsp;京ICP備：00000000號&nbsp;&nbsp;技術支持：XX網絡</h3>
</div>

</div>
<script>
/*滑鼠經過必需是父子關系，而按鈕點擊必需是兄弟關系*/
$(".free_one ul").hide()
$(".free_one_one").click(function(){
	$(".free_one ul").toggle()
})
</script>
</body>
</html>
